# Use an official Python runtime as a parent image
FROM python:3.8-bullseye
LABEL maintainer="hello@wagtail.io"

# Set environment varibles
ENV PYTHONUNBUFFERED 1

# Add PG apt repository, then install libenchant and postgres-client-12
RUN apt-get update -y \
    && apt-get install gnupg2 \
    && wget --quiet -O /tmp/pg-repo.asc https://www.postgresql.org/media/keys/ACCC4CF8.asc \
    && apt-key add /tmp/pg-repo.asc \
    && echo "deb http://apt.postgresql.org/pub/repos/apt/ buster-pgdg main" >  /etc/apt/sources.list.d/pgdg.list \
    && apt-get update -y \
    && apt-get install -y libenchant-2-dev postgresql-client-12 \
    && apt-get install -y default-mysql-client \
    && mkdir -p /code/requirements

# Install the project's dependencies into the image.
COPY ./tutorial/requirements.txt /code/requirements.txt
RUN pip install --upgrade pip \
    && pip install -r /code/requirements.txt

# Install wagtail from the host. This folder will be overriteen by a volume mount during run time (so that code
# changes show up immediately), but it also needs to be copied into the image now so that wagtail can be pip install'd.
COPY ./wagtail /code/wagtail/
RUN cd /code/wagtail/ \
    && pip install -e .[testing,docs]
